﻿* {margin:0; padding:0;background-color:#E9E9E9;}
body {  font-family:Verdana,Helvetica,"Microsoft JhengHei","华文细黑","微软雅黑","Microsoft YaHei",Arial,sans-serif;}
#container {padding:0 10px 0 10px;text-align: left; text-Left: newspaper;line-height:1.6; background-color:#E9E9E9;}
div {background-color:#E9E9E9;}
a img { border:none;}
dt {height:37px;line-height:37px; font-size:12px; color:#fff; background-color:#a1a1a1; padding-left:10px; font-weight:none;}
.pic-show,.pic-show img { display:block;margin-left:0px}
dd { background:#f7f7f7; padding-bottom:1em;}
dd p { line-height:1.5; padding-top:1em; margin:0 10px 0 10px; font-size:13pt; text-align: left; text-Left: newspaper; }
#dd .pic-show img {display:block;}
dt { position:relative; font-size:12pt;}

dt a.listen { position:absolute; top:2px; right:8px; display:block; width:33px; height:33px; background-image:url(listen.png); text-indent:-99em; overflow:hidden; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.35); }

h3{margin-left:16px;font-size:1em;color:#000103;padding:5px 0;}
.text{padding-top:0px;font-size:1em;color:#8D1B19;}
span{font-size:1em;color:#000103;font-weight:700;}
.sale{margin-bottom:20px;}
#show {font-weight:700;}
#show ol{margin-left:35px;padding-right:10px;}
#show ol li{line-height:1.5em}
#show ol li span{color:#8F2929}
.mceContentBody {
 background: none;
 width:300px;
 }



