<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=300; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="stylesheet" type="text/css" href="css.css">
<style type="text/css">.lh15 {line-height:1.5;} .lh2  {line-height:2;} .title {font-size:18px; font-weight:bold;text-align:center} .src {font-size:11px;color:grey;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;text-align:center;} #newsimg{white-space:nowrap;margin-bottom:10px;text-align:center;} #newsimg img{border-radius:10px;-moz-border-radius:10px}  #newsdesc{display:none;}</style>
</head>
<body style="margin-left:5px;margin-right: 5px;">
<div id="title" class="lh15 title">Welcome to Mountain Huashan</div>
<div id="source" class="lh2 src">2012-10-29  from：http://news.2500sz.com/news/szxw/bmfw/2012/10/29/1729071.shtml</div>
<hr style="margin-top:2px; margin-bottom:5px;">
<div id="newsimg"><a href="tcimg:news_1001_pic.jpg"><img style="border:1px solid grey" src="news_1001_pic_small.jpg"><img src="plusBtn.png" style="background-color:transparent;position:relative;bottom:-15px;right:15px;width:30px;height:30px;"></a></div>
<div id="newsdesc" class="lh15">Welcome to Mountain Huai</div>
<div id="content" class="lh15"><p>The world’s most precipitous and fascinating mountain.Welcome to Mount Hua, visiting the Father Mountain of China having a bird’s eye view of the Yellow River<br><br>Mt. Hua called the West Mountain in ancient times, is one of the noted five mountains in China. It is 2154.9m above sea level, located in Huayin city in the east of GuanZhong Plain of Shaanxi Province. The Qingling  mountains are to the south and the Yellow and Wei River to the north. Mountain Hua is 120km away from the ancient capital of Xi’an.<br><br></p></div>
</body>
</html>
